<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Idstates</title>
    <style>
        .s_tbdr {
            border: 1px dashed #000;
        }

        body {
            background:#f2f2f2;
            background-image: url('img/rabbit.svg'), url("img/Footer.svg"), url("img/purple.svg"), url("img/Orange.svg");
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-size: auto, 1600px 800px, 1600px 800px, 1600px 800px;
            background-position: 100px 660px, -40px 660px, -32px -40px, -40px 200px;
        }

        header {
           min-height: 130px;
        }
        .fa-bars{
            color:#fff;
        }
        header .navbar-toggler{
            border:1px solid #fff !important;
        }
        .navbar-toggler:focus{
            
            box-shadow :none !important;
        }
        .s_main {
            height: 900px;
        }

        footer {}

        .s_header_nav>li>a {
            padding: 60px 32px 20px 32px !important;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .active {
            background: #573a70;
            color: #ffb900 !important;
        }

        .active:hover {
            color: #ffb900;
        }

        .s_circle {
            width: 37px;
            height: 37px;
            border-radius: 37px;
            background: #744c97;
        }

        .s_userlink {
            color: #e8c8ed;
        }

        .myclr h4 {
            font-family: 'nunito', sans-serif;
        }

        .myclr * {
            color: #3e3d5f;
        }

        .s_panel {
            height: 220px;
            background: #424d83;
        }

        .s_panel:hover {
            height: 445px;
            background: #798ce7;
            cursor: pointer;
        }

        .s_panel:hover>div {
            display: block !important;
        }

        .s_panel1_c1 {
            transition: all .2s linear;
            min-height: 252px;
            background: #5264bb;
            text-align:center;
        }
        .s_panel2,.s_panel4{
            background-image:url("img/Pattern.svg");
            background-repeat: no-repeat;
            background-position:90% 5%;
        }
        .s_panel1,.s_panel3{
            background-image:url("img/Clouds.svg");
            background-repeat: no-repeat;
            background-position:90% 5%;
        }
        .dropdown-toggle::after{
            display:none;
        }
        @media screen and (max-width:992px){
            .s_header_nav{
                background:#573a70 !important;
            }
            .s_header_nav a{
            border-bottom:1px solid #744c97;
            border-radius:0px !important;
            }
        }
    </style>
</head>

<body>
    <div class="container s_cont p-0">
        <header class="">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="img/Ideal-logo-07@2x.png" height="30">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <div class="mx-auto"></div>
                    <ul class="navbar-nav  mb-2 mb-lg-0 s_header_nav">
                      <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Our Plans</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Tools &amp; Resources</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle s_userlink" href="#" id="navbarDropdown" role="button"  aria-expanded="false">
                            <span
                            class="d-inline-block s_circle "></span><span class="position-relative" style="top:-13px; color:#fff;">Nidhi Bokadiya <i class="fas fa-chevron-down"></i></span>  
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <div class="s_main  text-white p-3">
            <h1>Welcome Nidhi Bokadiya!</h1>
            <p class="mb-5">How can we help you?</p>
            <p>Get started with ideal to manage your projects, clients and stakeholders</p>
            <div class="row m-0">
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="rounded rounded-3 s_panel s_panel1 p-3">
                        <img src="img/Icon2.svg" class="mb-3">
                        <h4 class="mb-5">InnvovEx Decision Hub</h4>
                        <div class="s_panel1_c1 d-none">
                            <img src= "img/e1.png" class="img-fluid">
                        </div>
                        <a href="#" class="float-end text-white text-decoration-none mt-2">Learn more<i
                                class="fas fa-chevron-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-3 ">
                    <div class="rounded rounded-3 s_panel s_panel2 p-3">
                        <img src="img/Group 130.svg" class="mb-3">
                        <h4 class="mb-4">MarketPlace Vistas &amp; decision Hub(MVDH)</h4>
                        <div class="s_panel2_c2 d-none">
                            <img src="img/e2.png" class="img-fluid">
                        </div>
                        <a href="#" class="float-end text-white text-decoration-none mt-3">Learn more<i
                            class="fas fa-chevron-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-3 ">
                    <div class="rounded rounded-3 s_panel s_panel3 p-3">
                        <img src="img/Icon2.svg" class="mb-3">
                        <h4 class="mb-5">SustainX decision Hub</h4>
                        <div class="s_panel3_c3 d-none">
                            <img src="img/e3.png" class="img-fluid">
                        </div>
                        <a href="#" class="float-end text-white text-decoration-none mt-3">Learn more<i
                            class="fas fa-chevron-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="rounded rounded-3 s_panel s_panel4 p-3">
                        <img src="img/Group 130.svg" class="mb-3">
                        <h4>Agile Research Ops &amp; Knowledge Hub(ARKH)</h4>
                        <div class="s_panel3_c3 d-none">
                            <img src="img/e4.png" class="img-fluid">
                        </div>
                        <a href="#" class="float-end text-white text-decoration-none mt-4">Learn more<i
                            class="fas fa-chevron-right ms-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="myclr">
            <div class="row m-0 mb-5">
                <div class="col-5  myclr">
                    <h4 class="fw-bold">FEATURES</h4>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link ps-0" aria-current="page" href="#">Beginner Guide</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tools and Resources</a>
                        </li>
                    </ul>
                </div>
                <div class="col-7">
                    <h4 class="fw-bold">SUPPORT</h4>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link ps-0" aria-current="page" href="#">Help Center</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Submit a Ticket</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-5 ">
                    <img src="img/logo.svg">
                    <p>IDEAL INSIGHTS &AMP; DECISION INTELLIGENCE PTE LTD 31 Rochester Drive,Level 24, Singapore,138637
                    </p>
                </div>
                <div class="col-7 ">
                    <ul class="nav float-end">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">
                                <img src="img/twitter.svg">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-0" href="#">
                                <img src="img/youtube-icon.svg">
                            </a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                    <ul class="nav float-end">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Terms Of Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-0" href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>